# FastAPI
SWAGGER_SERVERS_LIST=http://localhost:8000

# MongoDB
MONGODB_HOST=<mongo_service_name>
MONGODB_PORT=<27017>
MONGODB_USERNAME=<your_mongo_username>
MONGODB_PASSWORD=<your_mongo_password>
MONGODB_DATABASE=<your_database_name>
