# FastAPI
SWAGGER_SERVERS_LIST=http://localhost:8000

# Server
SECRET_KEY=b91fae14-8b71-4820-a4f0-3e679a12aa00
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB
MONGODB_HOST=<mongo_service_name>
MONGODB_PORT=<27017>
MONGODB_USERNAME=<your_mongo_username>
MONGODB_PASSWORD=<your_mongo_password>
MONGODB_DATABASE=<your_database_name>

# Gemini
GEMINI_API_KEY=<gemini_token>
GEMINI_MODEL=gemini-2.5-flash